<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SimpleObjectPool.cs">
    <Files>
      <File FileName="Assets/Scripts/SimpleObjectPool.cs" Line="19" Column="20" />
      <File FileName="Assets/Scripts/ShopScrollList.cs" Line="19" Column="9" />
      <File FileName="Assets/Scripts/SampleButton.cs" Line="19" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>